cssFlipListItems/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
  </head>
</html>
<style type='text/css'>
  /*<![CDATA[*/
    .flip {
    	width: 100%;
    	height: 100%;
    	
    }
    .front {
    background-color: #d00;
    z-index: 1;
    }
    .back {
    background-color: #0d0;
    }
    .list {
    -webkit-perspective: 1000;
    }
    
    .item {
    width: 100px; height: 1em;
    border: 8px solid #fff;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    float: left; position: absolute; top: 30px; left: 20px;
    }
    
    .list:hover .item .flip{
    -webkit-transform: rotateX(180deg);
    }
    
    .front {
    position: absolute;
    -webkit-backface-visibility: hidden;
    }
  /*]]>*/
</style>
<body>
  <div class='list'>
    <div class='item'>
      Hello Item
      <div class='flip'>
        <div class='front'></div>
        <div class='back'></div>
      </div>
    </div>
  </div>
</body>

cssFlipListItems/index.html.haml
!!! 5
%html
	%head
		%meta(charset="utf-8")
		%meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
		%meta(name="viewport" content="width=device-width, initial-scale=1")  

:css
	.flip {
		width: 100%;
		height: 100%;
		
	}
	.front {
	background-color: #d00;
	z-index: 1;
	}
	.back {
	background-color: #0d0;
	}
	.list {
	-webkit-perspective: 1000;
	}

	.item {
	width: 100px; height: 1em;
	border: 8px solid #fff;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: 0.5s;
	float: left; position: absolute; top: 30px; left: 20px;
	}

	.list:hover .item .flip{
	-webkit-transform: rotateX(180deg);
	}

	.front {
	position: absolute;
	-webkit-backface-visibility: hidden;
	}
	
%body
	.list
		.item
			Hello Item
			.flip
				.front
				.back
			
			
			
